# This is a template for your environment variables.
# For local development, create a .env.local file and copy these variables into it.
# DO NOT COMMIT YOUR .env.local FILE.

# Firebase Client SDK Configuration
# These keys are safe to be public and are used for the client-side app.
# Get these from your Firebase project settings -> General tab -> Your apps -> Firebase SDK snippet -> Config.
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB8wCLmaicWGB-QzaIDJ2zsi0DQuX5Jp7g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-6400668306-1ec3d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-6400668306-1ec3d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-6400668306-1ec3d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="102278776623"
NEXT_PUBLIC_FIREBASE_APP_ID="1:102278776623:web:f5ab4dfc93414adacc83da"
